{
	"FileVersion": 3,
	"EngineAssociation": "{9E04348B-3343-B8BB-9F59-04B0172BE93F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true
		}
	]
}